<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open TV</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body style="background-color: darkorchid;">

  <!-- Canal ao vivo -->
  <div class="container">
    <div class="embed-responsive embed-responsive-21by9">
      <iframe id="live" class="embed-responsive-item" src="https://www.youtube.com/embed/live_stream?channel=UCuiLR4p6wQ3xLEm15pEn1Xw&autoplay=true&mute=true&showinfo=false" allowfullscreen></iframe>
    </div>
    <!-- Qual Canal a pessoa está vendo? -->
    <div class="mx-auto row bg-info">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <h4 class="text-center text-danger font-weight-bold">Você está assistindo agora:</h4>
        <h1 id="agora" class="text-center font-weight-bold text-dark">Record News</h1>
      </div>
      <div class="col-md-4"></div>
    </div>


    <div class="row mx-auto">
      <article class="col-md-3 bg-warning">
        <h3>Seja bem vindo a:</h3>
        <img src="imgs/OpenTV.png" height="" width="100%" alt="">
        <p>Aqui, você encontra um catalogo com mais de 40 canais ao vivo, de graça, e o melhor de tudo: <strong>Sem anúncios e 100% legal.</strong></br>Esqueça os planos abusivos das operadoras, e desfrute de um bom canal de tv!!!</p>
      </article>
      <section class="col-md-9 bg-dark">
        <h2 class="text-warning">Principais Canais</h2>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/ABVQXgr2LW4" title="SBT"><img src="imgs/sbt.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://player.band.com.br/aovivo/?transmissao=band" title="BAND"><img src="imgs/band.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.dailymotion.com/embed/video/k5gtQySjwe85eTwnvD6?autoplay=1&queue-enable=false&muted=true" title="TV Cultura"><img src="imgs/cultura.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/ZZfVgVnnUpo" title="Record News"><img src="imgs/recordnews.png" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://aovivo.ebc.com.br/embed-tvbrasil.html" title="TV Brasil"><img src="imgs/brasil.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/MAArSxA1GCQ" title="Cartoon Network"><img src="imgs/cn.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UCvdwhh_fDyWccR42-rReZLw&autoplay=true&mute=true&showinfo=false" title="CNN"><img src="imgs/cnn.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://pluto.tv/live-tv/mtv-pluto-tv1" title="MTV"><img src="imgs/mtv.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://pluto.tv/live-tv/paramount-apresenta" title="Paramount+"><img src="imgs/paramount.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://pluto.tv/live-tv/nick-classico-ptv1" title="Nickelodeon Classicos"><img src="imgs/nick.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UCP391YRAjSOdM_bwievgaZA&autoplay=true&mute=true&showinfo=false" title="Jovem Pan News"><img src="imgs/jovemnews.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UCv-Nx8pSfG_LxbViMz14RWQ&autoplay=true&mute=true&showinfo=false" title="Jovem Pan Esportes"><img src="imgs/jovemesportes.jpg" alt="" class="img-fluid"></button>
        <h2 class="text-warning">Canais Abertos</h2>
        <button class="btn btn-dark" name="https://www.youtube.com/embed/ABVQXgr2LW4" title="SBT"><img src="imgs/sbt.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://player.band.com.br/aovivo/?transmissao=band" title="BAND"><img src="imgs/band.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.dailymotion.com/embed/video/k5gtQySjwe85eTwnvD6?autoplay=1&queue-enable=false&muted=true" title="TV Cultura"><img src="imgs/cultura.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="http://player.logicahost.com.br/player.php?player=377" title="TV Pampa"><img src="imgs/pampa.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.dailymotion.com/embed/video/x7txn7q?autoplay=1" title="TV Diario"><img src="imgs/diario.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://player.logicahost.com.br/player.php?player=2" title="Rede Brasil"><img src="imgs/redebrasil.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UC1pXFbM6hPRkUUTeO3txrtw&autoplay=true&mute=true&showinfo=false" title="TV Nordestina"><img src="imgs/nordestina.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UCnLSKfHkgZ6ujEYCO9jq7Sw&autoplay=true&mute=true&showinfo=false" title="TV A Crítica"><img src="imgs/critica.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://playerv.videovox.pw/video/edoardo5672/1/true/false/serv3.videovox.pw/4:3/" title="TV Tiradentes"><img src="imgs/tiradentes.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://player.jmvstream.com/lvw/fMOAsM9755sRSIQBsLydEMR3MQMhns" title="Bah TV"><img src="imgs/bah.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="http://www.tvuplay.tv.br/" title="TV Urbana"><img src="imgs/urbana.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://live.tcm10.com.br/player.html" title="TCM 10"><img src="imgs/tcm.png" alt="" class="img-fluid"></button>
        <h2 class="text-warning">Canais Infantis</h2>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/MAArSxA1GCQ" title="Cartoon Network"><img src="imgs/cn.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://pluto.tv/live-tv/nick-classico-ptv1" title="Nickelodeon Classicos"><img src="imgs/nick.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://pluto.tv/live-tv/nick-jr-club-1" title="Nick JR. Club"><img src="imgs/nickjr.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://pluto.tv/live-tv/babyfirst-ptv1" title="Babyfirst"><img src="imgs/baby.png" alt="" class="img-fluid"></button>
        <h2 class="text-warning">Séries e variedades</h2>
          <button class="btn btn-dark" name="https://pluto.tv/live-tv/paramount-apresenta" title="Paramount+"><img src="imgs/paramount.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://pluto.tv/live-tv/mtv-pluto-tv1" title="MTV"><img src="imgs/mtv.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://pluto.tv/live-tv/bet-pluto-tv-ptv1" title="BET"><img src="imgs/bet.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://pluto.tv/live-tv/tastemade-ptv2" title="Tastemade Brasil"><img src="imgs/tastemade.png" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://pluto.tv/live-tv/fashionbox" title="Fashion Box"><img src="imgs/moda.png" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://pluto.tv/live-tv/loupe-ptv2" title="Loupe"><img src="imgs/loupe.jpg" alt="" class="img-fluid"></button>
        <h2 class="text-warning">Canais Públicos e de Cortesia</h2>
          <button class="btn btn-dark" name="https://aovivo.ebc.com.br/embed-tvbrasil.html" title="TV Brasil"><img src="imgs/brasil.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UC0qlZ5jxxueKNzUERcrllNw&autoplay=true&mute=true&showinfo=false" title="TV Justiça"><img src="imgs/justiça.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UCNY8yHMcFg0jLt0xJWCfuGA&autoplay=true&mute=true&showinfo=false" title="TV Mega"><img src="imgs/mega.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/ZC0_rKob80I" title="Shoptime"><img src="imgs/shoptime.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://player.twitch.tv/?channel=tvterradosol&parent=(COLOQUE O ENDEREÇO DO SITE)&muted=true" title="TV Terra do Sol"><img src="imgs/sol.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://eduplay.rnp.br/portal/tv/embed/10" title="Canal Saúde"><img src="imgs/saude.jpg" alt="" class="img-fluid"></button>
        <h2 class="text-warning">Canais Religiosos</h2>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/-IdYYo68_to" title="Canção Nova"><img src="imgs/canta.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UCA0bOG0NUfJ855eDtHSxOkw&autoplay=true&mute=true&showinfo=false" title="RIT"><img src="imgs/rit.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://player.jmvstream.com/lvw/J26I8b4vr8H6MluwrZ7FvgEBC74Lca" title="TV Aparecida"><img src="imgs/aparecida.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UC-imeT_wWRmrpeYnhVX4r_g&autoplay=true&mute=true&showinfo=false" title="Rede Vida"><img src="imgs/vida.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/L3qysJe1US4" title="Boa Vontade TV"><img src="imgs/boa.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UC5UtCpmlRl32K9jKsOvQvkQ&autoplay=true&mute=true&showinfo=false" title="IMPD TV"><img src="imgs/impd.jpg" alt="" class="img-fluid"></button>
        <h2 class="text-warning">Canais Jornalisticos</h2>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/ZZfVgVnnUpo" title="Record News"><img src="imgs/recordnews.png" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/VOw7bts_rGQ" title="EuroNews PT"><img src="imgs/euronews.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UCvdwhh_fDyWccR42-rReZLw&autoplay=true&mute=true&showinfo=false" title="CNN"><img src="imgs/cnn.jpg" alt="" class="img-fluid"></button>
        <h2 class="text-warning">Canais Agrarios</h2>
          <button class="btn btn-dark" name="https://player.band.com.br/aovivo/default_terraviva.asp?transmissao=terraviva-iptv" title="Terra Viva"><img src="imgs/terra.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://player.band.com.br/aovivo/?transmissao=agromais" title="Agro+"><img src="imgs/agro.png" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://equipea.com.br/player/?canal=canaldoboi" title="Canal do Boi"><img src="imgs/boi.jpg" alt="" class="img-fluid"></button>
        <h2 class="text-warning">Canais Universitarios</h2>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UCBL2tfrwhEhX52Dze_aO3zA&autoplay=true&mute=true&showinfo=false" title="Univesp TV"><img src="imgs/univesp.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UC3HNOZ9zOHgTvpy30p6kH4w&autoplay=true&mute=true&showinfo=false" title="Canal Universitario de BH"><img src="imgs/cnu.png" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://playerv.transmissaodigital.com/video/ronald6259/2/true/false/VTNSdGRqRXVkSEpoYm5OdGFYTnpZVzlrYVdkcGRHRnNMbU52YlE9PSta/16:9/" title="TV Futura"><img src="imgs/futura.png" alt="" class="img-fluid"></button>
        <h2 class="text-warning">Canais de Radio</h2> 
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UCbiGwU0-W1XCDUrt3BTVrag&autoplay=true&mute=true&showinfo=false" title="CBN"><img src="imgs/cbn.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/FPfg8iABK4w" title="Tupi"><img src="imgs/tupí.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UCP391YRAjSOdM_bwievgaZA&autoplay=true&mute=true&showinfo=false" title="Jovem Pan News"><img src="imgs/jovemnews.jpg" alt="" class="img-fluid"></button>
          <button class="btn btn-dark" name="https://www.youtube.com/embed/live_stream?channel=UCv-Nx8pSfG_LxbViMz14RWQ&autoplay=true&mute=true&showinfo=false" title="Jovem Pan Esportes"><img src="imgs/jovemesportes.jpg" alt="" class="img-fluid"></button>
          
          button.btn.btn-dark[name=""]
          button.btn.btn-dark[name=""]
          button.btn.btn-dark[name=""]
          button.btn.btn-dark[name=""]
          button.btn.btn-dark[name=""]
          button.btn.btn-dark[name=""]
          button.btn.btn-dark[name=""]
          button.btn.btn-dark[name=""]
          button.btn.btn-dark[name=""]
          button.btn.btn-dark[name=""]
          button.btn.btn-dark[name=""]
          button.btn.btn-dark[name=""]
          button.btn.btn-dark[name=""]
          
          img.img-fluid[src="imgs/"]
          img.img-fluid[src="imgs/"]
          img.img-fluid[src="imgs/"]
          img.img-fluid[src="imgs/"]
          img.img-fluid[src="imgs/"]
          img.img-fluid[src="imgs/"]
          img.img-fluid[src="imgs/"]
          img.img-fluid[src="imgs/"]
          img.img-fluid[src="imgs/"]
          img.img-fluid[src="imgs/"]

      </section>
    </div>

  </div>
  
  



    
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                // Mudar o Iframe
                let linke = $(this).attr("name");
                $("#live").attr("src", linke);
                // Mudar o nome. Precisa ver isso dps de colocar as imgs!
                let agora = $(this).attr("title");
                $("#agora").text(agora)
            })
        })
    </script>
</body>
</html>